<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="Food_details">
		<description>  JPA Configuration Example</description>
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

		<class>com.foodorder.jpa.entity.Customer</class>
		<class>com.foodorder.jpa.entity.Address</class>
		<class>com.foodorder.jpa.entity.DeliveryBoy</class>
		<class>com.foodorder.jpa.entity.DeliveryBoyAddress</class>
		<class>com.foodorder.jpa.entity.FoodItem</class>
        <class>com.foodorder.jpa.entity.Order</class>
        <class>com.foodorder.jpa.entity.OrderFoodItem</class>
        

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/food" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="Mysql@9577" />
			<property name="eclipselink.ddl-generation"
				value="create-or-extend-tables" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>

	</persistence-unit>
</persistence>